: ${PRODUCT=raspi}
: ${VERSION=}

BUILDDIR=$TOPDIR/build
BUILDARTIFACTSDIR=$BUILDDIR/artifacts
BASENAME=$PRODUCT
BOOTTGZ=$BUILDARTIFACTSDIR/$BASENAME-boot${VERSION}.tar.gz
MODTGZ=$BUILDARTIFACTSDIR/$BASENAME-modules${VERSION}.tar.gz
VCTGZ=$BUILDARTIFACTSDIR/$BASENAME-vc${VERSION}.tar.gz
TAR="tar --owner 0 --group 0"

BUILDMODDIR=$BUILDDIR/mod
BUILDFIRMWAREDIR=$BUILDDIR/firmware
FIRMWAREURL=https://github.com/raspberrypi/firmware
FIRMWAREBRANCH=1.20200212
